return [
    'MAGE_PHP_FPM_MAX_CHILDREN' : '50',
    'MAGE_PHP_FPM_START_SERVERS' : '20',
    'MAGE_PHP_FPM_MIN_SPARE_SERVERS' : '15',
    'MAGE_PHP_FPM_MAX_SPARE_SERVERS' : '25',

    'MAGE_PHP_INI_MEMORY_LIMIT' : '512M',
    'MAGE_PHP_INI_MAX_EXECUTION_TIME' : '50'
]
