return [
    //  Nginx
    'MAGE_DOCKER_NGINX_RESOURCE_CPU' : '2.0',
    'MAGE_DOCKER_NGINX_RESOURCE_MEMORY' : '200M',
    'MAGE_DOCKER_NGINX_RESOURCE_RESERVATION_CPU' : '1.0',
    'MAGE_DOCKER_NGINX_RESOURCE_RESERVATION_MEMORY' : '100M',

    //  PHP
    'MAGE_DOCKER_PHP_RESOURCE_CPU' : '3.0',
    'MAGE_DOCKER_PHP_RESOURCE_MEMORY' : '2000M',
    'MAGE_DOCKER_PHP_RESOURCE_RESERVATION_CPU' : '1.20',
    'MAGE_DOCKER_PHP_RESOURCE_RESERVATION_MEMORY' : '300M',

    //  Admin
    'MAGE_DOCKER_ADMIN_RESOURCE_CPU' : '2.50',
    'MAGE_DOCKER_ADMIN_RESOURCE_MEMORY' : '2200M',
    'MAGE_DOCKER_ADMIN_RESOURCE_RESERVATION_CPU' : '1.5',
    'MAGE_DOCKER_ADMIN_RESOURCE_RESERVATION_MEMORY' : '1000M',

    //  Tuner
    'MAGE_DOCKER_TUNER_RESOURCE_CPU' : '2.0',
    'MAGE_DOCKER_TUNER_RESOURCE_MEMORY' : '1000M',
    'MAGE_DOCKER_TUNER_RESOURCE_RESERVATION_CPU' : '1.0',
    'MAGE_DOCKER_TUNER_RESOURCE_RESERVATION_MEMORY' : '300M',

    //  Varnish
    'MAGE_DOCKER_VARNISH_RESOURCE_CPU' : '2.50',
    'MAGE_DOCKER_VARNISH_RESOURCE_MEMORY' : '300M',
    'MAGE_DOCKER_VARNISH_RESOURCE_RESERVATION_CPU' : '1.0',
    'MAGE_DOCKER_VARNISH_RESOURCE_RESERVATION_MEMORY' : '200M'
]
