class StackResource
{
	private static config = [:]

	public static configureEnv(String env, Map cfg)
    {
		config[env] = cfg
	}

	public static getConfig(String env)
    {
		def cfg = config[env]
		return cfg
	}
}

StackResource.configureEnv(
	"dev",
	[
		"MEMORY" : "2500M",
		"RESERVATION_MEMORY" : "300M",
		"CPU" : "4.0",
		"RESERVATION_CPU" : "1.20",

        "ADMIN_MEMORY" : "2000M",
		"ADMIN_RESERVATION_MEMORY" : "1000M",
		"ADMIN_CPU" : "2.50",
		"ADMIN_RESERVATION_CPU" : "1.0",

		"TUNER_MEMORY" : "500M",
		"TUNER_RESERVATION_MEMORY" : "300M",
		"TUNER_CPU" : "2.0",
		"TUNER_RESERVATION_CPU" : "1.0",

		"NGINX_MEMORY" : "200M",
		"NGINX_RESERVATION_MEMORY" : "100M",
		"NGINX_CPU" : "2.0",
		"NGINX_RESERVATION_CPU" : "1.0",

		"VARNISH_MEMORY" : "300M",
		"VARNISH_RESERVATION_MEMORY" : "200M",
		"VARNISH_CPU" : "2.50",
		"VARNISH_RESERVATION_CPU" : "1.0"
	]
)

StackResource.configureEnv(
	"int",
	[
		"MEMORY" : "2500M",
		"RESERVATION_MEMORY" : "300M",
		"CPU" : "3.0",
		"RESERVATION_CPU" : "1.25",
        "ADMIN_MEMORY" : "2000M",
		"ADMIN_RESERVATION_MEMORY" : "1000M",
		"ADMIN_CPU" : "3.0",
		"ADMIN_RESERVATION_CPU" : "2.0",

		"TUNER_MEMORY" : "500M",
		"TUNER_RESERVATION_MEMORY" : "300M",
		"TUNER_CPU" : "2.0",
		"TUNER_RESERVATION_CPU" : "1.0",

		"NGINX_MEMORY" : "200M",
		"NGINX_RESERVATION_MEMORY" : "100M",
		"NGINX_CPU" : "2.0",
		"NGINX_RESERVATION_CPU" : "1.0",

		"VARNISH_MEMORY" : "300M",
		"VARNISH_RESERVATION_MEMORY" : "200M",
		"VARNISH_CPU" : "2.50",
		"VARNISH_RESERVATION_CPU" : "1.0"
	]
)

StackResource.configureEnv(
	"prf",
	[
		"MEMORY" : "2000M",
		"RESERVATION_MEMORY" : "500M",
		"CPU" : "2.5",
		"RESERVATION_CPU" : "1.25",
        "ADMIN_MEMORY" : "1000M",
		"ADMIN_RESERVATION_MEMORY" : "1000M",
		"ADMIN_CPU" : "2.50",
		"ADMIN_RESERVATION_CPU" : "1.50",

		"TUNER_MEMORY" : "500M",
		"TUNER_RESERVATION_MEMORY" : "300M",
		"TUNER_CPU" : "2.0",
		"TUNER_RESERVATION_CPU" : "1.0",

		"NGINX_MEMORY" : "200M",
		"NGINX_RESERVATION_MEMORY" : "50M",
		"NGINX_CPU" : "2.0",
		"NGINX_RESERVATION_CPU" : "1.0",

		"VARNISH_MEMORY" : "250M",
		"VARNISH_RESERVATION_MEMORY" : "100M",
		"VARNISH_CPU" : "2.0",
		"VARNISH_RESERVATION_CPU" : "1.0"
	]
)

StackResource.configureEnv(
	"uat",
	[
		"MEMORY" : "2500M",
		"RESERVATION_MEMORY" : "300M",
		"CPU" : "4.0",
		"RESERVATION_CPU" : "1.20",
        "ADMIN_MEMORY" : "2500M",
		"ADMIN_RESERVATION_MEMORY" : "500M",
		"ADMIN_CPU" : "2.50",
		"ADMIN_RESERVATION_CPU" : "1.50",

		"TUNER_MEMORY" : "500M",
		"TUNER_RESERVATION_MEMORY" : "200M",
		"TUNER_CPU" : "2.0",
		"TUNER_RESERVATION_CPU" : "1.0",

		"NGINX_MEMORY" : "300M",
		"NGINX_RESERVATION_MEMORY" : "200M",
		"NGINX_CPU" : "3.0",
		"NGINX_RESERVATION_CPU" : "1.0",

		"VARNISH_MEMORY" : "500M",
		"VARNISH_RESERVATION_MEMORY" : "200M",
		"VARNISH_CPU" : "3.0",
		"VARNISH_RESERVATION_CPU" : "1.0"
	]
)

StackResource.configureEnv(
	"prd",
	[
		"MEMORY" : "3000M",
		"RESERVATION_MEMORY" : "500M",
		"CPU" : "4.0",
		"RESERVATION_CPU" : "3.0",
        "ADMIN_MEMORY" : "3000M",
		"ADMIN_RESERVATION_MEMORY" : "500M",
		"ADMIN_CPU" : "5",
		"ADMIN_RESERVATION_CPU" : "1.5",

		"TUNER_MEMORY" : "1000M",
		"TUNER_RESERVATION_MEMORY" : "200M",
		"TUNER_CPU" : "2.0",
		"TUNER_RESERVATION_CPU" : "1.0",

		"NGINX_MEMORY" : "500M",
		"NGINX_RESERVATION_MEMORY" : "200M",
		"NGINX_CPU" : "4.0",
		"NGINX_RESERVATION_CPU" : "1.0",

		"VARNISH_MEMORY" : "1300M",
		"VARNISH_RESERVATION_MEMORY" : "300M",
		"VARNISH_CPU" : "4.0",
		"VARNISH_RESERVATION_CPU" : "1.0"
	]
)

return StackResource;
