return [
    'ENV' : 'prd',

    'MAGE_APPDYNAMICS_APPLICATION_NAME' : 'nl-magento-prd',

    'MAGE_DB_HOST' : 'magentodb.nl.corp.tele2.com',

    //  Domains
    'MAGE_DIRECTRETAIL_DOMAIN' : 'directretailshop.tele2.nl',
    'MAGE_ONLINERETAIL_DOMAIN' : 'www.tele2.nl',
    'MAGE_CALLCENTERSHOP_DOMAIN' : 'callcentershop.tele2.nl',
    'MAGE_RESELLER_DOMAIN' : 'resellershop.tele2.nl',
    'MAGE_CDN_DOMAIN' : 'm2cdn.tele2.nl',
    'MAGE_ADMIN_DOMAIN' : 'admin.pde.nl.corp.tele2.com',
    'MAGE_INTERNAL_API_DOMAIN' : 'm2api.tele2.nl',

    'MAGE_DOCKER_PHP_DEPLOY_REPLICAS' : '6',
    'MAGE_DOCKER_VARNISH_DEPLOY_REPLICAS' : '2',
    'MAGE_DOCKER_NGINX_DEPLOY_REPLICAS' : '2',

    //  Nginx
    'MAGE_DOCKER_NGINX_RESOURCE_CPU' : '4.0',
    'MAGE_DOCKER_NGINX_RESOURCE_MEMORY' : '500M',
    'MAGE_DOCKER_NGINX_RESOURCE_RESERVATION_CPU' : '1.0',
    'MAGE_DOCKER_NGINX_RESOURCE_RESERVATION_MEMORY' : '200M',

    //  PHP
    'MAGE_DOCKER_PHP_RESOURCE_CPU' : '4.0',
    'MAGE_DOCKER_PHP_RESOURCE_MEMORY' : '3000M',
    'MAGE_DOCKER_PHP_RESOURCE_RESERVATION_CPU' : '3.0',
    'MAGE_DOCKER_PHP_RESOURCE_RESERVATION_MEMORY' : '500M',
    'MAGE_DOCKER_PHP_UPDATE_PARALLELISM' : '2',

    //  Admin
    'MAGE_DOCKER_ADMIN_RESOURCE_CPU' : '5.0',
    'MAGE_DOCKER_ADMIN_RESOURCE_MEMORY' : '3000M',
    'MAGE_DOCKER_ADMIN_RESOURCE_RESERVATION_CPU' : '1.5',
    'MAGE_DOCKER_ADMIN_RESOURCE_RESERVATION_MEMORY' : '500M',

    //  Varnish
    'MAGE_DOCKER_VARNISH_RESOURCE_CPU' : '5.0',
    'MAGE_DOCKER_VARNISH_RESOURCE_MEMORY' : '1500M',
    'MAGE_DOCKER_VARNISH_RESOURCE_RESERVATION_CPU' : '1.0',
    'MAGE_DOCKER_VARNISH_RESOURCE_RESERVATION_MEMORY' : '200M',

    'MAGE_STACK_NAME' : 'm2tele2_prd'
]
